<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\MetaLinq.Generator\bin\MetaLinq.Generator.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaLinq.Spikes\MetaLinq.Spikes.csproj" />
    <ProjectReference Include="..\MetaLinq.Tests.Data\MetaLinq.Tests.Data.csproj" />
    <ProjectReference Include="..\MetaLinq\MetaLinq.csproj" />
  </ItemGroup>

</Project>
