# MetaLinq

./: LICENSE  README.md  TODO.md
Assets/: Diargams.xml  QueryPlan.xml
src/: .editorconfig  Directory.Build.props  MetaLinq.sln
src/MetaLinq/: AggregateHelper.cs  Allocator.cs  ArrayBuilder.cs  DictionaryHelper.cs  Enumerable.cs  ExactSizeBuilder.cs  Global.cs  LargeArrayBuilder.cs  MetaEnumerable.cs  MetaLinq.csproj  Program.cs  SR.cs  SortHelper.cs  TestTrace.cs
src/MetaLinq.Benchmark/: AF.cs  Hyper.cs  Meta.cs  MetaLinq.Benchmark.csproj  Program.cs  Standard.cs
src/MetaLinq.Benchmark/Benchmarks/: Array_Where_OrderBy_Select_Where_OrderByDescendingBenchmarks.cs  Benchmarks.cs  ListIterationsBenchmarks .cs  OrderByBenchmarks.cs  OrderBy_AggregateBenchmarks.cs  OrderBy_AnyBenchmarks.cs  OrderBy_FirstBenchmarks.cs  OrderBy_SingleBenchmarks.cs  OrderBy_ThenBy_ThenByBenchmarks.cs  SelectBenchmarks.cs  Select_MInBenchmarks.cs  Select_MinNBenchmarks.cs  Select_OrderByBenchmarks.cs  Select_SumBenchmarks.cs  Select_SumNBenchmarks.cs  SortBenchmarks.cs  ToDictionaryBenchmarks.cs  ToHashSetBenchmarks.cs  Where_LastBenchmarks.cs  Where_LastOrDefaultBenchmarks.cs  Where_OrderByBenchmarks.cs
src/MetaLinq.Console/: Global.cs  MetaLinq.Console.csproj  Program.cs  Spikes.cs  Spikes2.cs
src/MetaLinq.Generator/: ChainElement.cs  CodeBuilderExtensionsEx.cs  Extensions.cs  GeneratorCore.cs  Global.cs  LinqModel.cs  LinqNode.cs  MetaLinq.Generator.csproj  MetaLinqGenerator.cs  PieceOfWork.cs  SourceBuilder.cs  SourceGenerator.cs  ToValueSourceBuilder.cs
src/MetaLinq.Generator/AnalyzerReleasesTracking/: AnalyzerReleases.Unshipped.md
src/MetaLinq.Generator/Helpers/: CodeBuilder.cs
src/MetaLinq.Generator/SourceBuilders/: EnumeratorSourceBuilder.cs  SR.cs  SourceBuilder.cs  ToValueSourceBuilder.cs
src/MetaLinq.MemoryTests/: MetaLinq.MemoryTests.csproj  Program.cs  Tests.cs
src/MetaLinq.MemoryTests/Properties/: launchSettings.json
src/MetaLinq.Spikes/: ArraySortHelper.cs  ArraySorterNoComparer.cs  Global.cs  MetaEnumerable_Spike.cs  MetaLinq.Spikes.csproj  OrderBy_QuickSort.cs  OrderBy_Span.cs  OrderBy_StandardCopy.cs  SortMethods.cs
src/MetaLinq.Spikes/LargeArrayBuilder/: ArrayBuilder.cs  LargeArrayBuilder.cs
src/MetaLinq.Tests.Data/: CustomEnumerable.cs  Data.cs
src/MetaLinq.Tests.Memory/: Global.cs  MemoryTestHelper.cs  MemoryTests.cs  MetaLinq.Tests.Memory.csproj  Program.cs  Tests.cs  run.bat
src/MetaLinq.Tests.Memory/Properties/: AssemblyInfo.cs  launchSettings.json
src/MetaLinq.Tests.MemoryNetCore/: MetaLinq.Tests.MemoryNetCore.csproj  Tests.cs
src/MetaLinq.Tests.MemoryNetCore/Properties/: launchSettings.json
src/MetaLinq.Tests.Unit/: BaseFixture.cs  GenerationTests.cs  Global.cs  LinqModelTests.cs  MetaLinq.Tests.Unit.csproj  PieceOfWorkTests.cs  SortHelperTests.cs  SourceBuilderTests.cs  SpikeOrderByTests.cs  SpikesTests.cs
src/MetaLinq.Tests.Unit/GenearationTests/: CommonGenerationTests.cs
src/MetaLinq.Tests.Unit/Spikes/: SpikeOrderByTests.cs  SpikesTests.cs
