<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaLinq.Tests.Data\MetaLinq.Tests.Data.csproj" />
    <ProjectReference Include="..\MetaLinq\MetaLinq.csproj" />
  </ItemGroup>

</Project>
