<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MetaLinq.Tests.Unit</RootNamespace>
    <AssemblyName>MetaLinq.Tests.Unit</AssemblyName>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MetaLinq.Generator\MetaLinq.Generator.csproj" />
    <ProjectReference Include="..\MetaLinq.Spikes\MetaLinq.Spikes.csproj" />
    <ProjectReference Include="..\MetaLinq.Tests.Data\MetaLinq.Tests.Data.csproj" />
    <ProjectReference Include="..\MetaLinq\MetaLinq.csproj" />
  </ItemGroup>

</Project>
