<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\MetaLinq.Generator\bin\MetaLinq.Generator.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaLinq.Spikes\MetaLinq.Spikes.csproj" />
    <ProjectReference Include="..\MetaLinq\MetaLinq.csproj" />
  </ItemGroup>

</Project>
